AUTH0_SECRET='12345678901234567890123456789012'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://issuers-tenant-dev.us.auth0.com'
AUTH0_CLIENT_ID='vqb34O0G3Kqm6LsSRvagmbSjBo6nKD2v'
AUTH0_CLIENT_SECRET='1sW6qaufiKCSccvg4gmArFboOoFvHqLZUFOGgt_5qj64LaF6r4l8OJBKFIemxeMO'
